{
    "build_requirements": {
        "gpu": 1,
        "instance_tags": [
            "cuda9"
        ]
    },
    "conda_channels": [
        "conda-forge",
        "mobleylab",
        "omnia",
        "omnia/label/dev",
        "OpenEye/label/Orion",
        "Solvationtools"
    ],
    "conda_dependencies": [
        "ambermini==16.16.0",
        "alchemy==1.2.3",
        "cerberus==1.1",
        "hdbscan==0.8.12",
        "networkx==1.11",
        "numpy==1.14.2",
        "oeommtools==0.1.4",
        "openforcefield==0.0.2",
        "openmm==7.2.2",
        "openmmtools==0.15.0",
        "openmoltools==0.8.1",
        "packmol=18.169",
        "parmed==3.0.1",
        "pdbfixer==1.4",
        "pymbar==3.0.3",
        "pyparsing==2.1.1",
        "python==3.5.6",
        "seaborn==0.8.1",
        "smirnoff99frosst=1.0.5",
        "sstmap==1.1.2",
        "yank==0.23.7"
    ],
    "name": "MD Orion Package",
    "python_version": "3.5",
    "requirements": "requirements_dev.txt",
    "version": "0.7.11"
}